# GearD defaults file

# Modify the docker socket that GearD should connect to
#GEARD_OPTS='--docker-socket="unix:///var/run/docker.sock"'

# Enable if docker supports the experimental env-file directive
#GEARD_OPTS="${GEARD_OPTS} --has-env-file"

# Enable if docker supports the experimental foreground mode
#GEARD_OPTS="${GEARD_OPTS} --has-foreground"

# Specify the directory containing the server private key and trusted client public keys
#GEARD_OPTS="${GEARD_OPTS} --key-path=''"

# Set the address for the http endpoint to listen on
#GEARD_OPTS="${GEARD_OPTS} --listen-address=':43273'"
